# VITE_BASE_URL=http://localhost:80

# for server
# VITE_BASE_URL=https://kicksmaniaserver.onrender.com
VITE_BASE_URL=https://kicksmaniaserver-uo3p.onrender.com

# VITE_BASE_URL=https://api.kicksmania.co.in


